PORT=3000

GCP_PROJECT_ID=
GCP_PROJECT_NAME=
GCP_PROJECT_VERSION=

GCP_HOST_NAME=
GCP_REGION=
GCP_ZONE=

GCP_IMAGE=${GCP_HOST_NAME}/${GCP_PROJECT_ID}/${GCP_PROJECT_NAME}:${GCP_PROJECT_VERSION}

FIREBASE_PROJECT_ID=
